\relax 
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}(1) RC 直列回路（図 1.1）の過渡応答について考える。$R$ = 15kΩ、$C$ = 0.01μF とした場合の時定数$τ$を求める。時定数τの単位[s]となる理由を説明する。}{1}{}\protected@file@percent }
\newlabel{t}{{1}{1}}
\newlabel{Ω}{{3}{1}}
\newlabel{q}{{4}{1}}
\newlabel{q1}{{5}{1}}
\citation{a}
\newlabel{i}{{6}{2}}
\newlabel{i1}{{7}{2}}
\newlabel{qi}{{8}{2}}
\newlabel{Ω1}{{9}{2}}
\newlabel{qi1}{{10}{2}}
\newlabel{t1}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(2) ローパスフィルタ（図 1.1）について調べ、動作原理や用途について説明する。$R$ = 15kΩ、$C$ = 0.01μF とした場合のカットオフ周波数 fc およびカットオフ周波数時の利得[dβ]、位相角[deg]について求める。}{2}{}\protected@file@percent }
\newlabel{2l}{{12}{2}}
\citation{a}
\citation{a}
\bibcite{a}{1}
\bibcite{b}{2}
\newlabel{2l1}{{13}{3}}
\newlabel{2l2}{{14}{3}}
\newlabel{2la}{{15}{3}}
\newlabel{2lb}{{16}{3}}
\newlabel{2lc}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(3) ハイパスフィルタ（図 1.2）について調べ、動作原理や用途について説明する。$R$ = 15kΩ、$C$ = 0.01μF とした場合のカットオフ周波数 fc およびカットオフ周波数時の利得[dβ]、位相角[deg]について求める。}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
