\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}オペアンプについて}{1}{}\protected@file@percent }
\newlabel{V_o}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}反転増幅回路}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 反転動作回路}}{2}{}\protected@file@percent }
\newlabel{icib}{{2}{2}}
\newlabel{Av}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}加算回路}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 加算回路}}{3}{}\protected@file@percent }
\newlabel{vvvvvvvv}{{4}{3}}
\newlabel{vvvvvvvvv}{{5}{3}}
\newlabel{voi}{{6}{3}}
\newlabel{voqi}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}反転増幅回路の測定}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}加算回路の測定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}反転増幅回路}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 反転増幅回路のシュミレーション画面}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 非反転増幅回路のシュミレーション画面}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 反転増幅回路のシュミレーション結果}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 反転増幅回路の測定結果}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FG出力が2.4Vppのときの反転増幅回路のオシロスコープの波形}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FG出力が4.0Vppのときの反転増幅回路のオシロスコープの波形}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 反転増幅回路の電圧増幅特性}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 非反転増幅回路のシュミレーション結果}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 非反転増幅回路の測定結果}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FG出力が2.4Vppのときの非反転増幅回路のオシロスコープの波形}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FG出力が4.0Vppのときの非反転増幅回路のオシロスコープの波形}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 非反転増幅回路の電圧増幅特性}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}加算回路}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\Delta t$が10$\mu $sのときの$v_2$を測定したときの波形}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\Delta t$が10$\mu $sのときの$v_o$を測定したときの波形}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\Delta t$が20$\mu $sのときの$v_2$を測定したときの波形}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\Delta t$が20$\mu $sのときの$v_o$を測定したときの波形}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\Delta t$が30$\mu $sのときの$v_2$を測定したときの波形}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\Delta t$が30$\mu $sのときの$v_o$を測定したときの波形}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 加算回路の測定結果}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 加算回路の測定結果グラフ}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1.反転増幅回路の理論値とシュミレーション値と実測値の比較}{15}{}\protected@file@percent }
\bibcite{a}{1}
\newlabel{A2}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2.各回路の入力信号と出力信号の位相}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3.出力信号が頭打ちになる理由}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4.加算回路の理論値と実測値の比較}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}5.応用例}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
