\relax 
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}直列回路の過渡応答}{1}{}\protected@file@percent }
\newlabel{q0}{{1}{1}}
\newlabel{Vc}{{2}{1}}
\newlabel{q1}{{3}{1}}
\newlabel{Vc2}{{4}{1}}
\newlabel{t}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}積分回路の動作原理}{1}{}\protected@file@percent }
\newlabel{2l}{{6}{1}}
\citation{a}
\citation{a}
\newlabel{2l1}{{7}{2}}
\newlabel{2l2}{{8}{2}}
\newlabel{2la}{{9}{2}}
\newlabel{2lb}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}積分回路と微分回路のシュミレーション}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}積分回路の過渡応答}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}積分回路の周波数特性}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}積分回路と微分回路のシュミレーション}{3}{}\protected@file@percent }
\newlabel{tji}{{11}{3}}
\newlabel{seresult1}{{4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 積分回路のシュミレーション結果}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 積分回路のゲインの周波数特性}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 積分回路の位相差の周波数特性}}{4}{}\protected@file@percent }
\newlabel{biresult2}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 微分回路のシュミレーション結果}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 微分回路のゲインの周波数特性}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 微分回路の位相差の周波数特性}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}積分回路の過渡応答}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10kHz}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 0.1kHz}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1kHz}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1kHz立ち上がり}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1kHz立ち下がり}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}積分回路の周波数特性}{8}{}\protected@file@percent }
\newlabel{res3}{{4.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 積分回路の周波数特性}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RC積分回路の周波数特性(利得)}}{9}{}\protected@file@percent }
\newlabel{res3-1}{{10}{9}}
\bibcite{a}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RC積分回路の周波数特性(位相差)}}{10}{}\protected@file@percent }
\newlabel{res3-2}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}充電過程と放電過程において時定数の実測値と原理から導き出される理論値,シミュレーション結果の波形を比較し,その結果を定性的に報告する.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RC回路の周波数特性について,ゲイン,位相ごとに理論式から得られるグラフと実測から得られるグラフを同一のグラフ内に書き記した上で,同一であった事柄と異なっていた事柄について考察する.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{10}{}\protected@file@percent }
\bibcite{b}{2}
\gdef \@abspage@last{11}
