\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験課題(1)の測定結果である$I_C$ - $V_{CE}$ 特性、$I_C$ - $I_B$ 特性、$I_B$ - $V_{BE}$ 特性の測定データを表にまとめ、グラフ化する。}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $V_{CE}$が4Vのときの$I_C$ - $I_B$,$I_B$ - $V_{BE}$特性}}{1}{}\protected@file@percent }
\newlabel{2}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $I_B$が30[袖A]のときの$I_C$ - $V_{CE}$特性}}{2}{}\protected@file@percent }
\newlabel{3}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $I_B$が20[袖A]のときの$I_C$ - $V_{CE}$特性}}{2}{}\protected@file@percent }
\newlabel{4}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $I_B$が10[袖A]のときの$I_C$ - $V_{CE}$特性}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V_{CE}$が4Vのときの$I_B$ - $V_{BE}$特性}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{CE}$が4Vのときの$I_C$ - $I_B$特性}}{4}{}\protected@file@percent }
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\bibcite{a}{1}
\newlabel{1030}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $I_B$が10[袖A],20[袖A],30[袖A]のときの$I_C$ - $V_{CE}$特性}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2.2 (3)手順1を参照し、測定した$I_C$―$I_B$ 特性から$I_B$＝20 μA 前後のデータを用いて$h_{FE}$ と$h_{fe}$ を求める。また2.2 (3)手順3を参照し、同$I_B$ 付近のデータを用いて$I_B$ - $V_{BE}$ 特性から$h_{ie}$ を求める。}{5}{}\protected@file@percent }
\newlabel{hFE}{{1}{5}}
\newlabel{hfe}{{2}{5}}
\newlabel{hie}{{3}{5}}
\newlabel{hie2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果より 2.2 (3)を参照し、電流帰還型バイアス回路について各素子の定数を設計する。}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
