\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1.反転増幅回路について、回路図上に必要変数を示し、入力電圧Vi と出力電圧Vo の関係から数式と説明文で電圧増幅率AV を導出し、説明する。入出力電圧の他、入力抵抗R1 や帰還抵抗R2 に流れる電流 I1, I2 を仮定し、バーチャルショートの概念から各部の電位を把握するとよい。必要に応じて参考文献を参照する。 }{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 反転動作回路}}{1}{}\protected@file@percent }
\newlabel{icib}{{1}{1}}
\newlabel{Av}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.非反転増幅回路について回路図を示し、1.と同様に行う。}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 非反転動作回路}}{2}{}\protected@file@percent }
\newlabel{res3-2}{{2}{2}}
\newlabel{vvvv}{{3}{2}}
\newlabel{Av2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.加算回路について、反転増幅回路の式を参考にして出力電圧の式(3.3)を導出する。回路図上に必要変数を示し適宜定義しておく。加算回路では入力抵抗R1, R2 や帰還抵抗Rf に流れる電流I1, I2, If を仮定し、反転増幅回路と同様にバーチャルショートの概念を適用して各部の電位を把握する。 }{2}{}\protected@file@percent }
\bibcite{a}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 加算回路}}{3}{}\protected@file@percent }
\newlabel{vvvvvvvv}{{5}{3}}
\newlabel{vvvvvvvvv}{{6}{3}}
\newlabel{voi}{{7}{3}}
\newlabel{voqi}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
