\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}トランジスタの静特性}{1}{}\protected@file@percent }
\newlabel{npn}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NPN型トランジスタにエミッタ接地方式で電圧をかけたときの図}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}バイアス回路の確認}{1}{}\protected@file@percent }
\newlabel{bias}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バイアス増幅回路の図}}{2}{}\protected@file@percent }
\newlabel{z1}{{1}{2}}
\newlabel{z2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}周波数特性の測定}{2}{}\protected@file@percent }
\newlabel{z3}{{3}{2}}
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}トランジスタの静特性}{3}{}\protected@file@percent }
\newlabel{241}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 電流帰還バイアス回路の測定点}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}バイアス回路の確認}{3}{}\protected@file@percent }
\newlabel{hFE}{{4}{3}}
\newlabel{hfe}{{5}{3}}
\newlabel{hie}{{6}{4}}
\newlabel{hie2}{{7}{4}}
\newlabel{icq}{{8}{4}}
\newlabel{r1r2}{{11}{4}}
\newlabel{vb}{{12}{4}}
\newlabel{r2}{{13}{4}}
\newlabel{r1}{{14}{4}}
\newlabel{ce}{{15}{4}}
\newlabel{ci}{{16}{4}}
\newlabel{c0}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}周波数特性の測定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}トランジスタの静特性}{5}{}\protected@file@percent }
\newlabel{1}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $V_{CE}$が4Vのときの$I_C$ - $I_B$,$I_B$ - $V_{BE}$特性}}{5}{}\protected@file@percent }
\newlabel{2}{{4.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $I_B$が30[袖A]のときの$I_C$ - $V_{CE}$特性}}{6}{}\protected@file@percent }
\newlabel{3}{{4.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $I_B$が20[袖A]のときの$I_C$ - $V_{CE}$特性}}{6}{}\protected@file@percent }
\newlabel{4}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $I_B$が10[袖A]のときの$I_C$ - $V_{CE}$特性}}{7}{}\protected@file@percent }
\newlabel{b-vbe}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{CE}$が4Vのときの$I_B$ - $V_{BE}$特性}}{8}{}\protected@file@percent }
\newlabel{ic-ib}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{CE}$が4Vのときの$I_C$ - $I_B$特性}}{8}{}\protected@file@percent }
\newlabel{1030}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I_B$が10[袖A],20[袖A],30[袖A]のときの$I_C$ - $V_{CE}$特性}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}バイアス回路の確認}{9}{}\protected@file@percent }
\newlabel{5}{{4.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces バイアス回路の設計時の値と実測値}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}周波数特性の測定}{9}{}\protected@file@percent }
\newlabel{6}{{4.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 周波数特性の測定}}{10}{}\protected@file@percent }
\newlabel{7}{{4.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 理論利得と理論位相差}}{10}{}\protected@file@percent }
\newlabel{rito}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 利得の理想値と実測値のグラフ}}{11}{}\protected@file@percent }
\newlabel{syuha}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 理論位相差と実測位相差のグラフ}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(1) $I_C$ - $V_{CE}$ 特性結果において主なパラメータとその影響についての確認できたことを説明する}{11}{}\protected@file@percent }
\bibcite{a}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(2) バイアス回路の理論値と実測値を比較しその結果の報告}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(4) 実験3の測定結果から増幅度150倍±10\%,増幅周波数1kHz以上となっているかを確認した結果を述べる.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
